<!DOCTYPE html>
<html lang="en" style="overflow: hidden" id="html">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta
			name="keywords"
			content="Football Predictions, sports predictions, top football prediction sites, live scores, Free Betting Tips All Today, bet 365, bet365 Soccer Predictions, statistics, bets, tips, Predictor, tips, scores, aposta esportiva"
		/>
		<meta
			name="image"
			content="https://www.winningcommunitee.com/assets/images/logo/favicon.png"
		/>
		<meta
			property="og:image"
			content="https://www.winningcommunitee.com/assets/images/logo/favicon.png"
		/>
		<meta
			name="twitter:image"
			content="https://www.winningcommunitee.com/assets/images/logo/favicon.png"
		/>
		<!-- Favicon icon-->
		<link
			rel="shortcut icon"
			type="image/x-icon"
			href="assets/images/logo/favicon.png"
		/>
		<link href="/assets/fonts/feather/feather.css" rel="stylesheet" />
		<link
			href="/assets/libs/bootstrap-icons/font/bootstrap-icons.css"
			rel="stylesheet"
		/>
		<link
			href="/assets/libs/dragula/dist/dragula.min.css"
			rel="stylesheet"
		/>
		<link
			href="/assets/libs/%40mdi/font/css/materialdesignicons.min.css"
			rel="stylesheet"
		/>
		<link href="/assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
		<link
			href="/assets/libs/magnific-popup/dist/magnific-popup.css"
			rel="stylesheet"
		/>
		<link
			href="/assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css"
			rel="stylesheet"
		/>
		<link
			href="/assets/libs/%40yaireo/tagify/dist/tagify.css"
			rel="stylesheet"
		/>
		<link
			href="/assets/libs/tiny-slider/dist/tiny-slider.css"
			rel="stylesheet"
		/>
		<link href="/assets/libs/tippy.js/dist/tippy.css" rel="stylesheet" />
		<link
			href="/assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css"
			rel="stylesheet"
		/>
		<link
			href="/assets/libs/prismjs/themes/prism-okaidia.min.css"
			rel="stylesheet"
		/>
		<link
			href="/assets/libs/simplebar/dist/simplebar.min.css"
			rel="stylesheet"
		/>
		<link
			href="/assets/libs/nouislider/dist/nouislider.min.css"
			rel="stylesheet"
		/>
		<link
			href="/assets/libs/glightbox/dist/css/glightbox.min.css"
			rel="stylesheet"
		/>

		<!-- Libs CSS -->

		<!-- Theme CSS -->
		<title>Winning Communitee</title>

		<style>
			body {
				position: fixed;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
			}
			.ps .ps__rail-y .ps__thumb-y {
				background-color: #754ffe;
				opacity: 0.9;
				filter: alpha(opacity=90);
			}

			.ps .ps__rail-y:hover > .ps__thumb-y,
			.ps__rail-y:focus > .ps__thumb-y,
			.ps__rail-y.ps--clicking .ps__thumb-y {
				background-color: #ffaa46;
				height: 11px;
			}

			div .ps .ps__rail-x:hover,
			.ps .ps__rail-y:hover,
			.ps .ps__rail-x:focus,
			.ps .ps__rail-y:focus,
			.ps .ps__rail-x.ps--clicking,
			.ps .ps__rail-y.ps--clicking {
				background-color: rgba(0, 0, 0, 0.4) !important;
			}

			.ps .ps__rail-y .ps__thumb-y:hover {
				background-color: #754ffe;
			}
			.arrow-indicator {
				bottom: 0;
				right: 80px;
				animation: blink 1s linear infinite;
			}

			.grabShake {
				animation: shake 1s linear infinite;
			}

			.grabBlink {
				animation: blink 1s linear infinite;
			}

			@keyframes blink {
				0% {
					opacity: 0.2;
				}
				50% {
					opacity: 0.6;
				}
				100% {
					opacity: 1;
				}
			}

			@keyframes shake {
				10%,
				90% {
					transform: translate3d(-1px, 0, 0);
				}

				20%,
				80% {
					transform: translate3d(2px, 0, 0);
				}

				30%,
				50%,
				70% {
					transform: translate3d(-4px, 0, 0);
				}

				40%,
				60% {
					transform: translate3d(4px, 0, 0);
				}
			}

			@media (min-width: 576px) {
				.arrow-indicator {
					right: 100px;
					bottom: 5px;
				}
			}
		</style>
	</head>

	<body id="body">
		<div id="app"></div>

		<!-- Scripts -->
		<!-- Libs JS -->

		<script type="module" src="/src/main.js"></script>
		<script
			src="https://code.jquery.com/jquery-3.6.3.min.js"
			integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>

		<script>
			// Example starter JavaScript for disabling form submissions if there are invalid fields
			(function () {
				"use strict";

				// Fetch all the forms we want to apply custom Bootstrap validation styles to
				var forms = document.querySelectorAll(".needs-validation");

				// Loop over them and prevent submission
				Array.prototype.slice.call(forms).forEach(function (form) {
					form.addEventListener(
						"submit",
						function (event) {
							if (!form.checkValidity()) {
								event.preventDefault();
								event.stopPropagation();
							}

							form.classList.add("was-validated");
						},
						false
					);
				});
			})();
		</script>

		<script
			src="//code.tidio.co/zzd5knlzfvhbpj8ap8pjl6nlx36ywluy.js"
			async
		></script>
	</body>
</html>
